@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400;1,14..32,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* label i{
    color: #000;
} */

#check{display: none;}

.open{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    color: #000;
}

.close{
    top: 20px;
    right: 20px;
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    color: #f9f9f9;
}

a{
    color: #000;
    text-decoration: none;
}


.header a{
    color: black;
    font-size: 10px;
}

.header{
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: 55px;
    background-color: white;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    flex-wrap: wrap;
}

.header .company{
    display: flex;
    flex-direction: row;
}

.header .company .name{
    font-size: 30px;
    padding:5px 5px;
}
.header img{
justify-content: center;
align-items: center;
}

    .links{
        list-style: none;
        display: flex;
    }
    
.links li a{
padding: 0px 20px;
text-decoration: none;
transition: 0.2s ease-in-out;
text-align: center;
position: relative;
font-size: 18px;
font-weight: bolder;
align-items: center;
}
a:hover{
    color: red;
    transition: .3s ease-in;   
}

.links li{
    position: relative;
}
/* .links li .drop-down{
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 0;
    list-style: none;
    top: 100%;
    left: 0;
    width: 120px;
    z-index: 1000;
    align-items: center;
    font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: 11px;
}

.links li:hover .drop-down{
    display: block;
}

.drop-down li a{
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    
}

.drop-down li a:hover{
background-color: #fff;
} */
 .image {
    position: absolute;
    top: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 225, 255, 0.6);
}



 .header .button{
    margin: 10px 10px 10px 0px;
    height: 25px;
    width: 80px;
    color: #fff;
    background-color:  rgb(70, 70, 231);
    border: none;
    border-radius: 30px;
    
} 

.gallery{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    padding: 30px 0px;
    font-size: 25px;
}

.title{
    align-items: center;
}

.title span{
    color: red;
    
}

.hero{
    width: 100%;
    height: 100vh;
    background: url(../web-development/images/cake.png) ;
    background: linear-gradient(rgb(0, 0, 0.5), (rgb(0, 0, 0.5))) ;
    background-size: cover;
    background-position: center;
    align-content: center;
}

.hero .welcome{
    color: hsla(0, 100%, 50%, 0.87);
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
    margin: 0px 0px 0px 30px;
}

.hero .we{
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin: 0px 0px 0px 40px;
}

.youtube{
    align-content: center;
    text-align: center;
    margin: 10px 0px 10px 0px;
    background-color:white;
    color: #fff;
}
.youtube .video{
    margin: 10px 0px 0px 0px;
}
.youtube .our{
    margin-top: 10px;
}
.youtube .span-two{
    color: brown;
    text-shadow: 10px 10px 5px brown;
}
.youtube .our{
    color: #000;
    text-shadow: 10px 10px 5px black;
}

/* .video-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 20px 50px 20px 150px;
    
} */


.description{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description .title{
    margin: 20px 0px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal; 
}



.description .container-one{
    /* width: 100%;
    height: 150x;
    background-color: white;
    font-size: 21px;
    color: #000;
    padding: 0px 300px 0px 300px;
    display: flex;
    flex-direction: row;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  align-content: center;
  justify-content: space-between; */

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width:1000px ;
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

.description .container-one .zini .me{
    height: 180px;
    background-color: #000;
}

.container-one :hover.zini img{
transition: transform 1s ease-in-out;
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -o-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}

.display{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.display .cakes{
    text-align: center;
    margin: 20px;
}



.gallery{
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 15px;
}

.order{
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* .order img{
    width: 100%;
    height: auto;
    border-radius:10px;
    margin-bottom: 10px;
} */

.picture{
    font-size: 20px;
}

.price{
    font-size: 15px;
    color: crimson;
}

.order:hover {
    transform: scale(1.05);
}

.contact{
    background-color: #f9f9f9;
    padding: 50px;
    width: 50%;
    margin: 50px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)85 ;
}

.contact .title{
    font-size: 35px;
    margin: 0px 0px 20px 0px;
}


.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 15px
}

label{
    color: crimson;
    font-weight: bold;
    margin:  0px 0px 5px 0px;
}

input{
    width: 100%;
    border:2px solid crimson ;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
    height: 35px;
    padding: 15px 15px;
    
}

textarea{
    width: 100%;
    border:2px solid crimson ;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.3s ;
    height: 100px;  
    resize: none;
    padding: 10px 15px;
}

/* .form-group input:focus,
.form-group textarea:focus{
    border-color: darkred;
    outline: none;
} */

input:focus{
    border-color: darkred;
    outline: none;
}

textarea:focus{
    border-color: darkred;
    outline: none;
}
.form-group button{
    padding: 15px 30px;
    margin: 0px auto;
    width: 75%;
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.form-group button:hover{
    background-color: darkred;
}

.whatsapp-float{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 30px;

}

.whatsapp-float:hover{
    background-color: #25d3658f;
    color: #000;
}

footer{
    background-color: #000;
    padding: 20px;
    color: #fff;
    font-family: "times";
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-size: 20px
}

footer p{
    margin: 15px;
}

footer p i{
    margin: 0px 10px;
}



/* mobile view */

@media (max-width: 768px) {
 
.header .company{
    align-items: center;
}

.links{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 100%;
    z-index: 100;
    background-color: #29323c;
    transition: all 0.5s ease-in-out;
}

.links li a{
    color: #fff;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}
.links li{margin-top: 40px;}
.links li{padding: 10px;}
.open{display: block;}
.close{display: block;}

#check:checked ~ .links{right: 0;}

.button{
    display: none;
}

.hero{
    width: 100%;
    height: 100vh;
    background: url(../web-development/images/cake.png) ;
    background: linear-gradient(rgb(0, 0, 0.5), (rgb(0, 0, 0.5))) ;
    background-size: cover;
    background-position: center;
    align-content: center;
}

.youtube .video-container .video{
    width: 370px;
}

.description .container-one{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width:1000px ;
  padding:0px 20px 0px 35px ;
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 9px;
}

.title{
    font-size: 26px;
    font-weight: bolder;
}

.description .container-one .zini .me{
    height: 100px;
    background-color: #000;
    margin-right: 10px;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 15px;
    margin-left: 20px;
}

.order{
    width: 170px;
    height: 210;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

}

.picture{
    font-size: 18px;
}

.price{
    font-size: 10px;
    color: crimson;
}

.order img{
    height: 130px;
    width: 120px;
}

.contact{
    background-color: #f9f9f9;
    padding: 50px;
    width: 80%;
    margin: 50px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)85 ;
}

footer{
    background-color: #000;
    padding: 20px;
    color: #fff;
    font-family: "times";
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-size: 15px
}  

}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .hero{
        width: 100%;
        height: 100vh;
        background: url(../web-development/images/cake.png) ;
        background: linear-gradient(rgb(0, 0, 0.5), (rgb(0, 0, 0.5))) ;
        background-size: cover;
        background-position: center;
        align-content: center;
    }

    .main-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-content: center;
        padding: 15px;
        margin-left: 30px;
        margin-right: 20px;
    }    

    .order{
    width: 165px;
    height: 300px;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

}

.order img{
    height: 180px;
    width: 130px;
}

    .contact{
        background-color: #f9f9f9;
        padding: 50px;
        width: 60%;
        margin: 50px auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)85 ;
    }

    .description .container-one{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width:1000px ;
        padding:0px 20px 0px 20px ;
        font-family: "Poppins", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }
      
      .description .container-one .zini .me{
          height: 110px;
          background-color: #000;
          margin-left:10px ;
      }      

      .description .container-one{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width:1000px ;
        padding:0px 20px 0px 40px ;
        font-family: "Domine", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
      }


}